pm_client/pm_client/res/global_dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:util="clr-namespace:pm_client.util">
    <util:SuperInfo x:Key="superInfo" time="haha"/>
    <util:Meeting x:Key="meeting" 
                      meetingId="-1" 
                      name="会议尚未开始" 
                      beginTime="unknown"
                      endTime="unknown"
                      />
    <util:Role name="none" id="-1" x:Key="role"/>
    <SolidColorBrush x:Key="sdu_red" Color="#9C0C13"/>
    <SolidColorBrush x:Key="sidebar_white" Color="#F7F7F7"/>
    <SolidColorBrush x:Key="sidebar_text" Color="#77899E"/>
    <SolidColorBrush x:Key="sidebar_border" Color="#707070"/>
    <SolidColorBrush x:Key="font_black" Color="#182c43"/>
    <SolidColorBrush x:Key="font_grey" Color="#53606F"/>
    <SolidColorBrush x:Key="btn_grey" Color="#77899E"/>
    <Style x:Key="lbl_style_1">
        <!--设备编号-->
        <Setter Property="Control.FontFamily" Value="DengXian"/>
        <Setter Property="Control.FontSize" Value="48"/>
        <Setter Property="Control.Margin" Value="0,40,0,0"/>
    </Style>
    <Style x:Key="lbl_style_2">
        <!--设备编号：123123-->
        <Setter Property="Control.FontFamily" Value="DengXian Light"/>
        <Setter Property="Control.FontSize" Value="32"/>
        <Setter Property="Control.Margin" Value="0,40,0,0"/>
    </Style>
    <Style x:Key="title_64">
        <Setter Property="Control.FontFamily" Value="DengXian"/>
        <Setter Property="Control.FontSize" Value="64"/>
        <Setter Property="Control.Margin" Value="40,0,0,0"/>
    </Style>
    <Style x:Key="big_title" TargetType="TextBlock">
        <Setter Property="Control.FontFamily" Value="DengXian"/>
        <Setter Property="Control.FontSize" Value="64"/>
        <Setter Property="Control.Margin" Value="32,0,0,0"/>
        <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Control.VerticalAlignment" Value="Top"/>
        <Setter Property="Padding" Value="0,40,40,0"/>
    </Style>
    <Style x:Key="title_40">
        <Setter Property="Control.FontFamily" Value="DengXian Light"/>
        <Setter Property="Control.FontSize" Value="40"/>
        <Setter Property="Control.Margin" Value="40,0,0,0"/>
    </Style>
    <Style x:Key="title_48">
        <Setter Property="Control.FontFamily" Value="DengXian Light"/>
        <Setter Property="Control.FontSize" Value="48"/>
        <Setter Property="Control.Margin" Value="40,0,0,0"/>
    </Style>
    
    <Style x:Key="choice1" TargetType="RadioButton">
        <Setter Property="Control.FontFamily" Value="DengXian Light"/>
        <Setter Property="Control.FontSize" Value="48"/>
        <Setter Property="Control.Margin" Value="40,0,0,0"/>
        <Setter Property="Control.Padding" Value="8,20,0,20"/>
    </Style>
    <Style x:Key="choice2" TargetType="CheckBox">
        <Setter Property="Control.FontFamily" Value="DengXian Light"/>
        <Setter Property="Control.FontSize" Value="48"/>
        <Setter Property="Margin" Value="40,0,0,40"/>
        <Setter Property="Control.Padding" Value="8,20,0,20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <ControlTemplate  x:Key="side_button_temp">
        
    </ControlTemplate>




    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="RadioButton.Static.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="RadioButton.Static.Border" Color="#FF707070"/>
    <Style x:Key="OptionMarkFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="#FFF3F9FF"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="#FF5593FF"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="#FF212121"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="#FFBCBCBC"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="#FF707070"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="#FFD9ECFF"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="#FF3C77DD"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="#FF212121"/>
    <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="#FF212121"/>

    <ControlTemplate x:Key="normalbtn" TargetType="{x:Type ButtonBase}">
        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsDefaulted" Value="True">
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="normal_btn" TargetType="Button">
        <Setter Property="Control.FontFamily" Value="DengXian Light"/>
        <Setter Property="Control.FontSize" Value="60"/>
        <Setter Property="Control.Padding" Value="28,20,36,20"/>
        <Setter Property="Control.Background" Value="{StaticResource btn_grey}" />
        <Setter Property="Control.Foreground" Value="{StaticResource font_black}"/>
        <Setter Property="Control.BorderThickness" Value="0"/>
        <Setter Property="Control.Width" Value="300"/>
        <Setter Property="Control.Height" Value="95"/>
        <Setter Property="Template" Value="{StaticResource normalbtn}"/>
    </Style>
</ResourceDictionary>