pm_client/pm_client/view/DiyMessageBox.xaml

<Window x:Class="pm_client.view.DiyMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pm_client.view"
        mc:Ignorable="d"
        Height="360" Width="760" 
        WindowStartupLocation="CenterScreen" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        BorderThickness="1,0,1,1" 
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        OpacityMask="White">




    <Border Background="White" BorderThickness="5" CornerRadius="17,17,17,17">

        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Color="#FF858484" Direction="90" ShadowDepth="3"/>
        </Border.Effect>

        <Grid x:Name="grid">
        
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#EF4045" CornerRadius="15,15,0,0" Margin="0,0,-0.666,30">
                <TextBlock Margin="30,15,30,15" Foreground="White" FontSize="25" RenderTransformOrigin="1,-0.05">提示</TextBlock>
            </Border>
            
            <!--图片和文本-->
            <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
            
                <Image Source="{Binding ImagePath}" Width="110" Height="116" Margin="80,40,40,40"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" 
                        Width="560" TextAlignment="Left" Text="{Binding MessageBoxText}" FontSize="25"/>
        
            </StackPanel>
        
            <!--按钮-->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">


                <Button Content="确 定" x:Name="OkButton" Width="160" Height="50" TouchDown="OkButton_Click" Margin="20,0,30,0" IsDefault="True" FontSize="25"
                        Visibility="{Binding OkButtonVisibility,Mode=OneWay}" Background="#EF4045" Foreground="White" BorderThickness="0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Content="是" x:Name="YesButton" Width="160" Height="50" TouchDown="YesButton_Click" Margin="20,0,30,0" FontSize="25"
                    Visibility="{Binding YesButtonVisibility,Mode=OneWay}" Background="#EF4045" Foreground="White" BorderThickness="0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Content="否" x:Name="NoButton" Width="160" Height="50" TouchDown="NoButton_Click" Margin="20,0,30,0" FontSize="25"
                    Visibility="{Binding NoButtonVisibility,Mode=OneWay}" Background="#EF4045" Foreground="White" BorderThickness="0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Content="取消" x:Name="CancelButton" Width="160" Height="50" TouchDown="CancelButton_Click" Margin="20,0,30,0" FontSize="25"
                    Visibility="{Binding CancelButtonVisibility}" Background="#EF4045" Foreground="White" BorderThickness="0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                
            </StackPanel>
    
        </Grid>
    
    </Border>
        
        
</Window>
