pm_client/pm_client/view/file_video_view.xaml

<UserControl x:Class="pm_client.view.file_video_view"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pm_client.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <ToolBar>

            <Button x:Name="Playbutton" Click="Playbutton_Click" Width="30" Height="30">
                <Image Source="../res/drawable/playbutton.png" />
            </Button>

            <Button x:Name="Pausebutton" Click="Pausebutton_Click" Width="30" Height="30">
                <Image Source="../res/drawable/Pausebutton.png" />
            </Button>

            <TextBlock Width="950" Height="30"></TextBlock>
            
            <Button x:Name="Exitbutton" Width="30" Height="30" Click="Exitbutton_Click">
                <Image Source="../res/drawable/exitbutton.png" />
            </Button>

        </ToolBar>

        <MediaElement Name="mePlayer" Loaded="mePlayer_Loaded" Grid.Row="1" LoadedBehavior="Manual" Stretch="Uniform" />

        <StatusBar Grid.Row="2">

            <StatusBar.ItemsPanel>

                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>

            </StatusBar.ItemsPanel>


            <StatusBarItem>
                <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
            </StatusBarItem>

            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Slider Name="sliProgress" IsMoveToPointEnabled="True" Thumb.DragStarted="sliProgress_DragStarted" Thumb.DragCompleted="sliProgress_DragCompleted" PreviewMouseDown="sliProgress_PreviewMouseDown" PreviewMouseUp="sliProgress_PreviewMouseUp" ValueChanged="sliProgress_ValueChanged"/>
            </StatusBarItem>

            <StatusBarItem Grid.Column="2">
                <TextBlock Name="totalTimeView">00:00:00</TextBlock>
            </StatusBarItem>

        </StatusBar>


    </Grid>

</UserControl>
