pm_client/pm_client/view/file_pdf_view.xaml

<UserControl x:Class="pm_client.view.file_pdf_view"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mpp="clr-namespace:MoonPdfLib;assembly=MoonPdfLib"
        xmlns:local="clr-namespace:pm_client"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="#f0f0f0">
            
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

                <TextBlock x:Name="current_page_view" Text="1" VerticalAlignment="Center" Margin="5,5" ></TextBlock>
                <TextBlock Text="/" VerticalAlignment="Center" Margin="2,5" ></TextBlock>
                <TextBlock x:Name="total_page_view" Text="99" VerticalAlignment="Center" Margin="2,5" ></TextBlock>

                <Button Content="首页" Width="50" Click="FirstButton_Click" Margin="10,5"/>

                <Button Content="上一页" Width="50" Click="LastButton_Click" Margin="5,5"/>

                <Button Content="下一页" Width="50" Click="NextButton_Click" Margin="5,5"/>

                <Button Content="末页" Width="50" Click="EndButton_Click" Margin="5,5"/>
                

                <TextBlock Width="10"></TextBlock>
                

                <Button Content="放大" Width="50" Click="ZoomInButton_Click" Margin="5,5"/>

                <Button Content="缩小" Width="50" Click="ZoomOutButton_Click" Margin="5,5"/>

                <Button Content="100%" Width="50" Click="NormalButton_Click" Margin="5,5"/>

                <Button Content="整页" Width="50" Click="FitToHeightButton_Click" Margin="5,5"/>

                <Button Content="单页" Width="50" Click="SinglePageButton_Click" Margin="5,5"/>

                <Button Content="双页" Width="50" Click="FacingButton_Click" Margin="5,5"/>


                <Button Content="关闭" Width="50" Click="CloseButton_Click" Margin="5,5"/>


            </StackPanel>
            
        </Border>

        <Border Background="#d3d3d3" Grid.Row="1">
            <mpp:MoonPdfPanel 
                x:Name="moonPdfPanel" 
                Background="LightGray" 
                ViewType="SinglePage" 
                PageRowDisplay="ContinuousPageRows" 
                PageMargin="0,2,4,2" 
                AllowDrop="True" 
                Loaded="moonPdfPanel_Loaded" 
                ScrollBar.Scroll="moonPdfPanel_Scroll" 
                PreviewMouseMove="moonPdfPanel_PreviewMouseMove"/>
        </Border>
        
    </Grid>
    
    
</UserControl>
