pm_client/pm_client/view/file_pdf_view.xaml

<UserControl x:Name="Inter" x:Class="pm_client.view.file_pdf_view"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mpp="clr-namespace:MoonPdfLib;assembly=MoonPdfLib"
        xmlns:local="clr-namespace:pm_client"
        mc:Ignorable="d"
             IsManipulationEnabled="False"
        d:DesignHeight="450" d:DesignWidth="800" TouchMove="zoom" TouchUp="clear" >
    <UserControl.Resources>
        <Style x:Key="pdf_btn" TargetType="Button">
            <Setter Property="Control.FontFamily" Value="DengXian Light"/>
            <Setter Property="Control.FontSize" Value="30"/>
            <Setter Property="Control.Padding" Value="14,10,14,10"/>
            <Setter Property="Control.Background" Value="{StaticResource btn_grey}" />
            <Setter Property="Control.Foreground" Value="{StaticResource font_black}"/>
            <Setter Property="Control.BorderThickness" Value="0"/>
            <Setter Property="Control.Width" Value="200"/>
            <Setter Property="Control.Height" Value="65"/>
            <Setter Property="Template" Value="{StaticResource normalbtn}"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="#f0f0f0">
            <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
                <WrapPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <Button Content="首页" Style="{StaticResource pdf_btn}" Click="FirstButton_Click" Margin="10,5"/>

                    <Button Content="末页" Style="{StaticResource pdf_btn}" Click="EndButton_Click" Margin="5,5"/>

                    <Button Content="放大" Style="{StaticResource pdf_btn}" Click="ZoomInButton_Click" Margin="5,5"/>

                    <Button Content="缩小" Style="{StaticResource pdf_btn}" Click="ZoomOutButton_Click" Margin="10,5"/>

                    <Button Content="100%" Style="{StaticResource pdf_btn}" Click="NormalButton_Click" Margin="5,5"/>
                    <TextBlock x:Name="current_page_view" Text="1" VerticalAlignment="Center" Margin="5,5" Style="{StaticResource title_40}"></TextBlock>
                    <TextBlock Text="/" VerticalAlignment="Center" Margin="2,5" Style="{StaticResource title_40}"></TextBlock>
                    <TextBlock x:Name="total_page_view" Text="99" VerticalAlignment="Center" Margin="2,5" Style="{StaticResource title_40}"></TextBlock>
                </WrapPanel>
            </StackPanel>



            
        </Border>

        <Border Background="#d3d3d3" Grid.Row="1">
            <mpp:MoonPdfPanel 
                x:Name="moonPdfPanel" 
                Background="LightGray" 
                ViewType="SinglePage" 
                PageRowDisplay="ContinuousPageRows" 
                PageMargin="0,2,4,2" 
                AllowDrop="True" 
                Loaded="moonPdfPanel_Loaded" 
                ScrollBar.Scroll="moonPdfPanel_Scroll" 
                PreviewMouseMove="moonPdfPanel_PreviewMouseMove"/>
        </Border>
        
    </Grid>
    
    
</UserControl>
