pm_client/pm_client/view/file_view.xaml

<UserControl x:Class="pm_client.view.file_list_view"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pm_client.view"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1300" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ControlTemplate x:Key="FileListTemp" TargetType="{x:Type ListBoxItem}" >
            <Border BorderThickness="0,0,0,2" 
                    Background="{StaticResource sidebar_white}"
                    BorderBrush="{StaticResource sidebar_border}">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Stretch" 
                            Background="{StaticResource sidebar_white}"
                            Margin="0,36">
                    <Image Source="/res/drawable/note.png" 
                           Margin="20,0,0,0"
                           Width="37" 
                           Height="37"></Image>
                    <TextBlock Text="{Binding Path=name}" 
                               Style="{StaticResource title_48}" 
                               VerticalAlignment="Center"
                               Padding="40,0,0,0"></TextBlock>
                </StackPanel>
            </Border>
        </ControlTemplate>

        <Style x:Key="FileListStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Control.Background" Value="{StaticResource sidebar_white}"/>
            <Setter Property="Template" Value="{StaticResource FileListTemp}"/>
        </Style>

    </UserControl.Resources>

    <Grid Background="White"  x:Name="f_sub_view">

            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="389*"/>
            </Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="104"/>
			</Grid.ColumnDefinitions>

            <TextBlock x:Name="file_title" 
				HorizontalAlignment="Stretch"
				TextWrapping="Wrap"
				Margin="32,0,0,0"
				Text="会议文件"
				VerticalAlignment="Top" 
				Style="{StaticResource title_64}" 
				Grid.ColumnSpan="2" 
				Padding="0,40,40,0" />

            <ListBox x:Name="file_list" 
                     HorizontalAlignment="Stretch"   
                     Grid.Row="1" 
                     VerticalAlignment="Stretch" 
                     ItemContainerStyle="{StaticResource FileListStyle}" SelectionChanged="openFile">

                <!--ListBoxItem x:Name="item1" PreviewMouseDown="item1_PreviewMouseDown">
                    <Border BorderThickness="0,0,0,2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="{StaticResource sidebar_white}">
                            <Image Source="/res/drawable/note.png" Margin="20,0,0,0"></Image>
                            <TextBlock Text="MP4Test.mp4" Style="{StaticResource title_48}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Border>
                </>

                <ListBoxItem x:Name="item2" PreviewMouseDown="item2_PreviewMouseDown">
                    <Border BorderThickness="0,0,0,2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="{StaticResource sidebar_white}">
                            <Image Source="/res/drawable/note.png" Margin="20,0,0,0"></Image>
                            <TextBlock Text="PDFTest.pdf" Style="{StaticResource title_48}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Border>
                </ListBoxItem-->


            </ListBox>
        <StackPanel x:Name="loading_tip" Height="110"
                    Grid.Column="0"
                    Grid.ColumnSpan="20"
                    Grid.Row="0"
                    Grid.RowSpan="20"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0,40,200,0"
                    Orientation="Horizontal">
            <TextBlock x:Name="loading_text" Height="110" Style="{StaticResource title_48}" Text="???"/>
            <Image x:Name="loading_img"
                Source="/res/drawable/loading.jpg" 
                   Width="110" Height="100">
            </Image>
        </StackPanel>

        </Grid>
        
</UserControl>
