pm_client/pm_client/view/note.xaml

<UserControl x:Class="pm_client.view.note"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pm_client.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
            <InkCanvas x:Name="inkcanvas1" EditingMode="Ink" ClipToBounds="True"></InkCanvas>
        </ScrollViewer>

        <StackPanel Grid.Column="1" Background="DarkGray">

            <TextBlock HorizontalAlignment="Center" FontSize="30">模式选择：</TextBlock>
            <Button x:Name="btnselection" Margin="5" Click="btnselection_Click" FontSize="30">选中</Button>
            <Button x:Name="btndraw" Margin="5" Click="btndraw_Click" FontSize="30">绘制</Button>
            <Button x:Name="btnerase" Margin="5" Click="btnerase_Click" FontSize="30">擦除</Button>


            <TextBlock HorizontalAlignment="Center" FontSize="30">选择颜色：</TextBlock>

            <StackPanel Orientation="Horizontal" Background="LightGray">
                <Rectangle x:Name="rectred" Fill="Red" Width="50" Height="50" Margin="5" Stroke="Gray" MouseDown="rectred_MouseDown"></Rectangle>
                <Rectangle x:Name="rectgreen" Fill="Green" Width="50" Height="50" Margin="2.5" Stroke="Gray" MouseDown="rectgreen_MouseDown"></Rectangle>
                <Rectangle x:Name="rectblue" Fill="Blue" Width="50" Height="50" Margin="2.5" Stroke="Gray" MouseDown="rectblue_MouseDown"></Rectangle>
                <Rectangle x:Name="rectyellow" Fill="Yellow" Width="50" Height="50" Margin="2.5" Stroke="Gray" MouseDown="rectyellow_MouseDown"></Rectangle>
                <Rectangle x:Name="rectblack" Fill="Black" Width="50" Height="50" Margin="2.5" Stroke="Gray" MouseDown="rectblack_MouseDown"></Rectangle>
            </StackPanel>

        </StackPanel>

    </Grid>


</UserControl>
