pm_client/pm_client/view/note.xaml

<UserControl x:Class="pm_client.view.note"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pm_client.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
            <InkCanvas x:Name="inkcanvas1" EditingMode="Ink" ClipToBounds="True"></InkCanvas>
        </ScrollViewer>

        <StackPanel Grid.Column="1" Background="Gray">
            <TextBlock HorizontalAlignment="Center" FontSize="15">editing mode</TextBlock>
            <Button x:Name="btnselection" Margin="5" Click="btnselection_Click" FontSize="15">selection</Button>
            <Button x:Name="btndraw" Margin="5" Click="btndraw_Click" FontSize="15">draw</Button>
            <Button x:Name="btnerase" Margin="5" Click="btnerase_Click" FontSize="15">erase</Button>

            <TextBlock HorizontalAlignment="Center" FontSize="15">choss color:</TextBlock>
            <Ellipse x:Name="rectred" Fill="Red" MinHeight="25" Margin="2.5" MouseDown="rectred_MouseDown"></Ellipse>
            <Ellipse x:Name="rectgreen" Fill="Green" MinHeight="25" Margin="2.5" MouseDown="rectgreen_MouseDown"></Ellipse>
            <Ellipse x:Name="rectblue" Fill="Blue" MinHeight="25" Margin="2.5" MouseDown="rectblue_MouseDown"></Ellipse>
            <Ellipse x:Name="rectyellow" Fill="Yellow" MinHeight="25" Margin="2.5" MouseDown="rectyellow_MouseDown"></Ellipse>
        </StackPanel>

    </Grid>


</UserControl>
