pm_client/pm_client/view/settings_usercontrol.xaml

<UserControl x:Class="pm_client.view.logout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pm_client.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="2000">


    <Canvas Background="White">


        <Grid Width="800" Height="400" Canvas.Left="650" Canvas.Top="450">


            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition  Height="0.8*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="txtValue" GotFocus="TextBox_GetFocus" LostFocus="TextBox_LostFocus"  BorderThickness="2" BorderBrush="Black" 
                     Background="Transparent" VerticalAlignment="Center"  HorizontalAlignment="Left" FontFamily="黑体" FontSize="60" Foreground="#777"
                     Width="800"/>

            <Grid x:Name="number_keyboard" Button.Click="Button_Click" Grid.Row="1" Background="GhostWhite" Visibility="Hidden">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Content="1" x:Name="btn" FontSize="36" />
                <Button Content="2" Grid.Row="0" Grid.Column="1" FontSize="36"/>
                <Button Content="3" Grid.Row="0" Grid.Column="2" FontSize="36"/>
                <Button Content="4" Grid.Row="1" Grid.Column="0" FontSize="36"/>
                <Button Content="5" Grid.Row="1" Grid.Column="1" FontSize="36"/>
                <Button Content="6" Grid.Row="1" Grid.Column="2" FontSize="36"/>
                <Button Content="7" Grid.Row="2" Grid.Column="0" FontSize="36"/>
                <Button Content="8" Grid.Row="2" Grid.Column="1" FontSize="36"/>
                <Button Content="9" Grid.Row="2" Grid.Column="2" FontSize="36"/>
                <Button Content="×" x:Name="delete" Grid.Row="3" Grid.Column="0" FontSize="27"/>
                <Button Content="0" Grid.Row="3" Grid.Column="1" FontSize="36"/>
                <Button Content="确定" x:Name="sure"  Grid.Row="3" Grid.Column="2" FontSize="36"/>

            </Grid>


        </Grid>

        <Button Content="确认" 
                Style="{StaticResource normal_btn}"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
               Canvas.Bottom="0" Canvas.Right="0" Click="exit"
                Template="{DynamicResource normalbtn}"
                />
        <Button Content="结束会议" 
                Name="closeBtn"
                Style="{StaticResource normal_btn}"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Canvas.Bottom="0" Canvas.Left="0" Click="close"
                Template="{DynamicResource normalbtn}"
                />



    </Canvas>
</UserControl>
