pm_client/pm_client/view/settings_usercontrol.xaml

<UserControl x:Class="pm_client.view.logout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pm_client.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="2000">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="158*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="142*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" 
                     Grid.Row="1" 
                     Grid.Column="1" 
                     Grid.RowSpan="3" 
              VerticalAlignment="Top"
              HorizontalAlignment="Left" Height="99" Width="877">

            <TextBox HorizontalAlignment="Left" 
                 Height="99" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top"
                 Width="877" 
                 ToolTip="hello" 
                 
                    FontFamily="黑体" 
                    FontSize="48" 
                    VerticalContentAlignment="Center" Padding="28,0,0,0" 
                    />
            <TextBlock Text="输入密码退出系统" 
                       Background="Transparent"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left"
                       FontFamily="黑体" 
                       FontSize="48"
                       Foreground="#777" Padding="28,0,0,0"
                       ></TextBlock>

        </Grid>
        <Button Content="确认" 
                Style="{StaticResource normal_btn}"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Grid.Column="2" 
                Grid.Row="3" Click="exit"
                Template="{DynamicResource normalbtn}"
                />

    </Grid>
</UserControl>
