pm_client/pm_client/view/splash.xaml

<UserControl x:Class="pm_client.view.splash"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pm_client.view" xmlns:util="clr-namespace:pm_client.util"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch" 
          HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="269*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <StackPanel 
            Grid.ColumnSpan="2"  
            VerticalAlignment="Stretch"  
            Width="auto" 
            Height="auto" 
            HorizontalAlignment="Stretch" 
            Background="{StaticResource sdu_red}" 
            Orientation="Horizontal" 
            Grid.Row="0" >
            <TextBlock TextWrapping="Wrap"
                       Text="会议信息" 
                       FontFamily="DengXian" 
                       FontSize="64" 
                       Foreground="White" 
                       VerticalAlignment="Center"
                       Padding="40,0,0,0"/>
        </StackPanel>
        <ListBox HorizontalAlignment="Stretch"    
                 VerticalAlignment="Stretch" 
                 Padding="80,0,0,0" 
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 Grid.RowSpan="2"   
                 DataContext="{DynamicResource meeting}">
            <TextBlock TextWrapping="Wrap" Text="设备编号" FontFamily="DengXian" FontSize="48" Margin="0,40,0,0"/>
            <TextBlock TextWrapping="Wrap" 
                       Text="{Binding Path=deviceId}" 
                       Style="{StaticResource lbl_style_2}"/>
            <TextBlock TextWrapping="Wrap" 
                       Text="设备角色" Style="{StaticResource lbl_style_1}"/>
            <TextBlock TextWrapping="Wrap" DataContext="{DynamicResource role}" Text="{Binding Path=name}" Style="{StaticResource lbl_style_2}" />
            <TextBlock TextWrapping="Wrap" Text="会议主题" Style="{StaticResource lbl_style_1}"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Path=name}" Style="{StaticResource lbl_style_2}"/>
            <TextBlock TextWrapping="Wrap" Text="会议开始时间" Style="{StaticResource lbl_style_1}"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Path=beginTime}" Style="{StaticResource lbl_style_2}"/>
            <TextBlock TextWrapping="Wrap" Text="会议结束时间" Style="{StaticResource lbl_style_1}"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Path=endTime}" Style="{StaticResource lbl_style_2}"/>
        </ListBox>
        <Button Content="开始会议" 
                Name="beginMeetingBtn"
                Grid.Column="1" 
                HorizontalAlignment="Center" 
                Grid.Row="2" 
                VerticalAlignment="Top"  
                Click="hide" 
                Style="{StaticResource normal_btn}"
                Margin="16,25" 
                Template="{DynamicResource normalbtn}"   />

    </Grid>
</UserControl>
