pm_client/pm_client/view/splash.xaml

<UserControl x:Class="pm_client.view.splash"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pm_client.view"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <ListBox HorizontalAlignment="Stretch"    VerticalAlignment="Stretch" Padding="80,0,0,0"  Grid.ColumnSpan="2"   >
            <TextBlock TextWrapping="Wrap" Text="设备编号" FontFamily="DengXian" FontSize="48" Margin="0,40,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Path=Id}" Style="{StaticResource lbl_style_2}"/>
            <TextBlock TextWrapping="Wrap" Text="设备角色" Style="{StaticResource lbl_style_1}"/>
            <TextBlock TextWrapping="Wrap" Text="TextBlock" Style="{StaticResource lbl_style_2}" />
            <TextBlock TextWrapping="Wrap" Text="会议主题" Style="{StaticResource lbl_style_1}"/>
            <TextBlock TextWrapping="Wrap" Text="TextBlock" Style="{StaticResource lbl_style_2}"/>
            <TextBlock TextWrapping="Wrap" Text="会议时间" Style="{StaticResource lbl_style_1}"/>
            <TextBlock TextWrapping="Wrap" Text="TextBlock" Style="{StaticResource lbl_style_2}"/>
        </ListBox>
        <Button Content="开始会议" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"  FontFamily="DengXian Light" FontSize="32" Padding="28,1,36,1"   />

    </Grid>
</UserControl>
