pm_client/pm_client/view/vote_result.xaml

<UserControl x:Class="pm_client.view.vote_result"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pm_client.view"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1300">
    <UserControl.Resources>

        

        <ControlTemplate x:Key="VoteListBoxItemTemp" TargetType="{x:Type ListBoxItem}" >
            <!--nmd wsm,加TargetType才有效？？？-->
            <Grid HorizontalAlignment="Left" 
                  Width="1647" 
                  Height="100" 
                  VerticalAlignment="Top" 
                  Margin="40,0,0,100">
                <ProgressBar HorizontalAlignment="Stretch" 
                             VerticalAlignment="Stretch" 
                             Value="{Binding Path=percent}"  
                             Height="100"
                             Foreground="#777"/>
                <TextBlock Style="{StaticResource title_48}" 
                           Margin="0,0,40,0" HorizontalAlignment="Right" 
                           VerticalAlignment="Center" 
                           Text="{Binding Path=number}" />
                <TextBlock Style="{StaticResource title_48}" 
                           Margin="40,0,0,0" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           Text="{Binding Path=option}"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="VoteListBoxContainerStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Control.HorizontalAlignment" Value="Stretch" />
            <Setter Property="Template" Value="{StaticResource VoteListBoxItemTemp}"/>
        </Style>

    </UserControl.Resources>


    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="244*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="272*"/>
            <ColumnDefinition Width="495*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="214*"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            TextWrapping="Wrap" 
            Style="{StaticResource big_title}"
            Text="{Binding Path= name}"
            Grid.ColumnSpan="2"   ></TextBlock>
        
        <TextBlock 
            Grid.Column="4" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"   
                   FontFamily="DengXian" 
                   FontSize="48" 
                   Margin="0,25,-66,18.5" 
                   FontWeight="Bold"    ><Run Text="倒计时：∞"/> <Run/></TextBlock>
        <TextBlock Grid.Row="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"  
                   Text="匿名投票"
                   Style="{StaticResource title_40}"  
                   Padding="32,40,0,0"></TextBlock>
        <ScrollViewer 
            VerticalScrollBarVisibility="Auto"
            HorizontalAlignment="Stretch"   
            Grid.Row="2"  VerticalAlignment="Stretch" Grid.ColumnSpan="4"    >
            <TextBlock 
                TextWrapping="Wrap" 
                Text="{Binding Path=content}" 
                Style="{StaticResource title_48}" 
                Margin="40,40,0,0"/>
        </ScrollViewer>

        <ListBox Grid.Row="3" 
                 Grid.Column="0" 
                 Grid.ColumnSpan="5" 
                 SelectionMode="Multiple" 
                 ItemsSource="{Binding Choices}"  
                 ItemContainerStyle="{StaticResource VoteListBoxContainerStyle}"
                 BorderThickness="0"
                 x:Name="ResultList" SelectionChanged="checkDetail">
        </ListBox>
        <Button Content="开始投票" 
                HorizontalAlignment="Center"  
                Grid.Row="3" 
                VerticalAlignment="Center"    
                Grid.Column="3"  
                Style="{StaticResource ResourceKey=normal_btn}" 
                BorderThickness="0" 
                Height="95" 
                Width="300" 
                Grid.ColumnSpan="2" Click="Button_Click"  />
        

    </Grid>
</UserControl>
