pm_client/pm_client/view/vote_result_detail.xaml

<UserControl x:Class="pm_client.view.vote_result_detail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pm_client.view"
             mc:Ignorable="d" 
             d:DesignHeight="1300" d:DesignWidth="1690">
    <UserControl.Resources>
        <Style x:Key="padStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Control.FontFamily" Value="DengXian Light"/>
            <Setter Property="Control.FontSize" Value="48"/>
            <Setter Property="Margin" Value="40,0,0,0"/>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="padBlockStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="2" Margin="0,0,47,9" BorderBrush="#13227A">
                            <TextBlock 
                           Style="{DynamicResource title_48}"
                           Margin="0"
                           Padding="40,19" 
                           Foreground="{StaticResource font_black}" 
                           Background="{StaticResource btn_grey}" ><ContentPresenter></ContentPresenter></TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>


    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="231*"/>
            <RowDefinition Height="705*"/>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="272*"/>
            <ColumnDefinition Width="495*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="214*"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            TextWrapping="Wrap" 
            Style="{StaticResource big_title}"
            Text="{Binding Path= name}"
            Grid.ColumnSpan="2"   ></TextBlock>
        <TextBlock Grid.Row="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"  
                   Name="hahaha"
                   Text="{Binding Path=anonymous, Converter={StaticResource anonymousConverter}}"
                   Style="{StaticResource title_40}"  
                   Padding="32,40,0,0"></TextBlock>
        <Grid HorizontalAlignment="Left" 
                  Width="1647" 
                  Height="100" 
                  VerticalAlignment="Top" 
                  Margin="40,0,0,0"
                  Grid.Row="2" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="5" 
              Name="fooBar">
            <ProgressBar HorizontalAlignment="Stretch" 
                             VerticalAlignment="Stretch" 
                             Value="{Binding Path=percent}"  
                             Height="100"
                             Foreground="#777"/>
            <TextBlock Style="{StaticResource title_48}" 
                           Margin="0,0,40,0" HorizontalAlignment="Right" 
                           VerticalAlignment="Center" 
                           Text="{Binding Path=number}" />
            <TextBlock Style="{StaticResource title_48}" 
                           Margin="40,0,0,0" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           Text="{Binding Path=option}"/>
        </Grid>

        <WrapPanel Orientation="Horizontal"
                   Margin="50"
                   Grid.Row="3" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="5"
                   Name="padContainer">
            
        </WrapPanel>

    </Grid>
</UserControl>
