pm_client/pm_client/view/vote.xaml

<UserControl x:Class="pm_client.view.vote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pm_client.view"
             mc:Ignorable="d" 
             d:DesignHeight="1159.082" d:DesignWidth="1218.45">
    <UserControl.Resources>

        <ControlTemplate x:Key="choice" TargetType="{x:Type CheckBox}">
            <Grid x:Name="templateRoot" 
                  Background="Transparent" 
                  SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="checkBoxBorder" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        Background="{TemplateBinding Background}" 
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                        Margin="{TemplateBinding Margin}" 
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                    <Grid x:Name="markGrid">
                        <Path x:Name="optionMark" 
                              Data="F 1 M 52.7498,6.2334 L 23.4915 45.4917 22.608199999999997 45.4917 0.0 25.96655 6.3832 17.60825 21.275 30.44165 41.66655 7.6294e-05 49.874900000000004 6.116700000000001 z" 
                              Fill="#FF212121" 
                              Margin="1" 
                              Opacity="0" 
                              Stretch="None"/>
                        <Rectangle x:Name="indeterminateMark" 
                                   Fill="#FF212121" 
                                   Margin="12,10" 
                                   Opacity="0"/>
                    </Grid>
                </Border>
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="HasContent" Value="True">
                    <Setter Property="FocusVisualStyle">
                        <Setter.Value>
                            <Style>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="4,-1,0,0"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="checkBoxBorder" Value="#FFF3F9FF"/>
                    <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#FF5593FF"/>
                    <Setter Property="Fill" TargetName="optionMark" Value="#FF212121"/>
                    <Setter Property="Fill" TargetName="indeterminateMark" Value="#FF212121"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="checkBoxBorder" Value="#FFE6E6E6"/>
                    <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#FFBCBCBC"/>
                    <Setter Property="Fill" TargetName="optionMark" Value="#FF707070"/>
                    <Setter Property="Fill" TargetName="indeterminateMark" Value="#FF707070"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="checkBoxBorder" Value="#FFD9ECFF"/>
                    <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#FF3C77DD"/>
                    <Setter Property="Fill" TargetName="optionMark" Value="#FF212121"/>
                    <Setter Property="Fill" TargetName="indeterminateMark" Value="#FF212121"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                    <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="{x:Null}">
                    <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                    <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="VoteListBoxItemTemp" 
                         TargetType="{x:Type ListBoxItem}" >
            <!--nmd wsm,加TargetType才有效？？？-->
            <Border 
                Margin="0,0,0,45" 
                BorderBrush="{StaticResource sidebar_border}">

                <CheckBox  Style="{StaticResource choice2}" 
                           Template="{DynamicResource choice}" 
                           VerticalAlignment="Center" 
                           IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" 
                           Margin="40,0,0,25"
                           Foreground="{StaticResource font_black}">
                    <ContentPresenter Margin="36,0,0,0"></ContentPresenter>
                </CheckBox>
            </Border>
        </ControlTemplate>
        <Style x:Key="VoteListBoxContainerStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Control.HorizontalAlignment" Value="Stretch" />
            <Setter Property="Template" Value="{StaticResource VoteListBoxItemTemp}"/>
        </Style>

    </UserControl.Resources>


    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="206*"/>
            <RowDefinition Height="629*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="272*"/>
            <ColumnDefinition Width="495*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="214*"/>
        </Grid.ColumnDefinitions>
        
            <TextBlock 
                   TextWrapping="Wrap" 
                   Style="{StaticResource big_title}" 
                   Text="{Binding Path=name}"
                Grid.ColumnSpan="3"
                
                    ></TextBlock>
            <TextBlock HorizontalAlignment="Left" 
                       Style="{StaticResource title_40}"  
                       Text="匿名投票"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Bottom"
                       Background="Transparent"
                       Padding="32,40,0,0">
                
            </TextBlock>


        <TextBlock Grid.Column="4" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"   
                   FontFamily="DengXian" 
                   FontSize="48" 
                   Margin="0,25,-66,18.5" 
                   FontWeight="Bold"    ><Run Text="倒计时：∞"/> <Run/></TextBlock>
        <ScrollViewer 
            VerticalScrollBarVisibility="Auto" 
            HorizontalAlignment="Stretch"   
            Grid.Row="2"  
            VerticalAlignment="Stretch" 
            Grid.ColumnSpan="4"    
            Padding="160,40,0,0">
            <TextBlock 
                TextWrapping="Wrap" 
                Text="{Binding Path=content}" 
                Padding="0"
                Style="{StaticResource title_48}" Margin="0" 
                />
        </ScrollViewer>

        <ListBox Grid.Row="3" 
                 Grid.Column="0" 
                 Grid.ColumnSpan="4" 
                 Name="choiceListBox"
                 SelectionMode="Multiple" 
                 ItemsSource="{Binding options}" 
                 Margin="40,40,0,0"
                 ItemContainerStyle="{StaticResource VoteListBoxContainerStyle}"
                 BorderThickness="0">
        </ListBox>
        <Button Content="开始投票" 
                Name="adminBtn"
                HorizontalAlignment="Center"  
                Grid.Row="4" 
                VerticalAlignment="Center"    
                Grid.Column="3"  
                Style="{StaticResource ResourceKey=normal_btn}" 
                BorderThickness="0" 
                Height="95" 
                Width="300" 
                Grid.ColumnSpan="2" TouchUp="startVote" Margin="29,10,30,10" Click="fakeClick"  />
        <Button Content="投票" 
                Name="userBtn"
                HorizontalAlignment="Center"  
                Grid.Row="4" 
                VerticalAlignment="Center"    
                Grid.Column="3"  
                Style="{StaticResource ResourceKey=normal_btn}" 
                BorderThickness="0" 
                Height="95" 
                Width="300" 
                Grid.ColumnSpan="2" 
                TouchUp="shootVote" 
                Margin="29,10,30,10"  />
        <StackPanel 
            Orientation="Horizontal" 
            Grid.Column="1" 
            HorizontalAlignment="Left"  
            Grid.Row="4" 
            VerticalAlignment="Top" 
            Grid.ColumnSpan="2"  
            Name="countingPanel">
            <CheckBox Style="{StaticResource title_48}" Template="{StaticResource choice}" FontFamily="DengXian" >倒计时：</CheckBox>
            <TextBox Style="{StaticResource title_48}" Width="150" Margin="0"></TextBox>
            <TextBlock Style="{StaticResource title_48}" FontFamily="DengXian" Margin="4,0,0,0">s</TextBlock>
        </StackPanel>

    </Grid>
</UserControl>
