pm_client/pm_client/view/vote.xaml

<UserControl x:Class="pm_client.view.vote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pm_client.view"
             mc:Ignorable="d" 
             d:DesignHeight="1159.082" d:DesignWidth="1218.45">
    <UserControl.Resources>
        
        <ControlTemplate x:Key="choice" TargetType="{x:Type CheckBox}">
            <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="checkBoxBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Margin}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                    <Grid x:Name="markGrid">
                        <Path x:Name="optionMark" Data="F 1 M 99.7498,12.2334 L 46.983 90.9834 45.21639999999999 90.9834 0.0 51.9331 12.7664 35.2165 42.55 60.8833 83.3331 0.000152588 99.74980000000001 12.233400000000001 z" Fill="#FF212121" Margin="1" Opacity="0" Stretch="None"/>
                        <Rectangle x:Name="indeterminateMark" Fill="#FF212121" Margin="20" Opacity="0"/>
                    </Grid>
                </Border>
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="HasContent" Value="True">
                    <Setter Property="FocusVisualStyle">
                        <Setter.Value>
                            <Style>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="4,-1,0,0"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="checkBoxBorder" Value="#FFF3F9FF"/>
                    <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#FF5593FF"/>
                    <Setter Property="Fill" TargetName="optionMark" Value="#FF212121"/>
                    <Setter Property="Fill" TargetName="indeterminateMark" Value="#FF212121"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="checkBoxBorder" Value="#FFE6E6E6"/>
                    <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#FFBCBCBC"/>
                    <Setter Property="Fill" TargetName="optionMark" Value="#FF707070"/>
                    <Setter Property="Fill" TargetName="indeterminateMark" Value="#FF707070"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="checkBoxBorder" Value="#FFD9ECFF"/>
                    <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#FF3C77DD"/>
                    <Setter Property="Fill" TargetName="optionMark" Value="#FF212121"/>
                    <Setter Property="Fill" TargetName="indeterminateMark" Value="#FF212121"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                    <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="{x:Null}">
                    <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                    <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ChoiceListBoxItemTemp">
            <CheckBox Style="{StaticResource choice2}" Template="{DynamicResource choice}" VerticalAlignment="Center">
                <ContentPresenter></ContentPresenter>
            </CheckBox>
        </ControlTemplate>
    </UserControl.Resources>


    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="244*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="327*"/>
            <ColumnDefinition Width="719*"/>
            <ColumnDefinition Width="172*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Stretch"      TextWrapping="Wrap" Text="{Binding Path=Title}" VerticalAlignment="Center"  Style="{StaticResource title_64}"   />
        <TextBlock Grid.Column="1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="ana" VerticalAlignment="Center"  Style="{StaticResource title_40}"  />
        <TextBlock Grid.Column="2" HorizontalAlignment="Left"   TextWrapping="Wrap" Text="+1s" VerticalAlignment="Center"   FontFamily="DengXian" FontWeight="Bold" FontSize="48"  />
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch"   Grid.Row="1"  VerticalAlignment="Stretch" Grid.ColumnSpan="2"    >
            <TextBlock TextWrapping="Wrap" Text="what the hell" Style="{StaticResource title_48}"/>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch"  Height="334"  Grid.Row="2" VerticalAlignment="Top"   Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <RadioButton Content="RadioButton" Style="{StaticResource choice1}" Padding="8,20,0,20" BorderThickness="50"/>
                <RadioButton Content="RadioButton" Style="{StaticResource choice1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"   Padding="8,20,0,20"/>
                <RadioButton Content="RadioButton" Style="{StaticResource choice1}" Padding="8,20,0,20"/>
                <CheckBox Content="CheckBox" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Style="{StaticResource choice2}" Template="{DynamicResource choice}"/>
            </StackPanel>
        </ScrollViewer>
        <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Choices}" ItemTemplate="{StaticResource ChoiceListBoxItemTemp}" >
        </ListBox>
        <Button Content="Button" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center"    Grid.Column="2"  Style="{StaticResource ResourceKey=normal_btn}" Click="Button_Click" BorderThickness="0"/>

    </Grid>
</UserControl>
